# GADSLeaderboardProject

app/: build.gradle
app/src/androidTest/java/com/example/gadsleaderboard/: ExampleInstrumentedTest.java  LeaderboardUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gadsleaderboard/: LeaderboardActivity.java  LeaderboardFragment.java  SplashActivity.java  SubmissionActivity.java
app/src/main/java/com/example/gadsleaderboard/adapters/: LeaderboardRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/gadsleaderboard/helper/: DialogFragmentsInterface.java  LeaderboardRetrofitInterface.java  LeaderboardRunnable.java  SubmissionDialog.java  SubmitProjectRunnable.java
app/src/main/java/com/example/gadsleaderboard/model/: Leaderboard.java
app/src/main/java/com/example/gadsleaderboard/utility/: LeaderboardUtil.java  SharedPreferenceUtil.java
app/src/main/res/drawable/: dialog_submit_bg_shape.xml  ic_baseline_warning_24.xml  submit_activity_divider.xml  submit_button_shape.xml
app/src/main/res/layout/: activity_leaderboard.xml  activity_splash.xml  activity_submission.xml  content_leaderboard_activity.xml  failed_submission_dialog.xml  fragment_leaderboard.xml  leaderboard_list_item.xml  submission_dialog.xml  successful_submission_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gads_leaderboard_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_gads_leaderboard_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
